# Mirror

./: build.gradle  gradle.properties  settings.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/test/kotlin/com/furianrt/analytics/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/furianrt/mirror/: MainActivity.kt  MirrorApp.kt  RootFragment.kt
app/src/main/kotlin/com/furianrt/mirror/di/: FeatureDepsModule.kt  MainActivityModule.kt  MainFragmentManager.kt
app/src/main/kotlin/com/furianrt/mirror/navigation/: ScreenNavigator.kt
app/src/main/res/color/: selector_bottom_tab_color.xml
app/src/main/res/drawable/: app_background_1.xml  ic_fab_add.xml  ic_nav_entries.xml  ic_nav_quotes.xml  ic_nav_settings.xml  ic_nav_stats.xml
app/src/main/res/layout/: activity_main.xml  fragment_root.xml
app/src/main/res/menu/: menu_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/furianrt/mirror/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/test/kotlin/com/furianrt/data/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/kotlin/com/furianrt/presentation/mapper/: BaseMapper.kt
core/presentation/src/main/kotlin/com/furianrt/presentation/utils/: ColorUtils.kt  DisplayUtils.kt  FragmentUtils.kt  ViewExtensions.kt
core/presentation/src/main/res/drawable/: mood_awful_1.xml  mood_awful_2.xml  mood_awful_3.xml  mood_awful_4.xml  mood_awful_5.xml  mood_bad_1.xml  mood_bad_2.xml  mood_bad_3.xml  mood_bad_4.xml  mood_bad_5.xml  mood_cool.xml  mood_good_1.xml  mood_good_2.xml  mood_good_3.xml  mood_good_4.xml  mood_good_5.xml  mood_great_1.xml  mood_great_2.xml  mood_great_3.xml  mood_great_4.xml  mood_great_5.xml  mood_okay_1.xml  mood_okay_3.xml  mood_okay_4.xml  mood_okay_5.xml  mood_pressure.xml
core/presentation/src/main/res/values/: colors.xml  themes.xml
core/presentation/src/main/res/values-night/: themes.xml
core/presentation/src/test/kotlin/com/furianrt/presentation/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/kotlin/com/furianrt/repository/base/: BaseMapper.kt
data/repository/src/main/kotlin/com/furianrt/repository/di/: MapperModule.kt  (+1 more)
data/repository/src/test/kotlin/com/furianrt/repository/: ExampleUnitTest.kt
data/sources/local/: build.gradle
data/sources/local/src/main/: AndroidManifest.xml
data/sources/local/src/main/kotlin/com/furianrt/storage/database/: Migrations.kt  MirrorDatabase.kt
data/sources/local/src/main/kotlin/com/furianrt/storage/database/dao/: BaseDao.kt  EntryDao.kt  EntryMoodLinkDao.kt  EntryOccupationLinkDao.kt  ImageDao.kt  MoodDao.kt  MoodIconDao.kt  MoodIconLinkDao.kt  OccupationDao.kt  OccupationIconDao.kt  OccupationIconLinkDao.kt
data/sources/local/src/main/kotlin/com/furianrt/storage/database/entities/: DbEntry.kt  DbImage.kt  DbMood.kt  DbMoodIcon.kt  DbOccupation.kt  DbOccupationIcon.kt
data/sources/local/src/main/kotlin/com/furianrt/storage/database/entities/link/: DbEntryMoodLink.kt  DbEntryOccupationLink.kt  DbMoodIconLink.kt  DbOccupationIconLink.kt
data/sources/local/src/main/kotlin/com/furianrt/storage/database/entities/relations/: DbFullEntry.kt  DbMoodWithIcon.kt  DbOccupationWithIcon.kt
data/sources/local/src/main/kotlin/com/furianrt/storage/di/: DatabaseModule.kt
data/sources/local/src/main/kotlin/com/furianrt/storage/preferences/: PreferencesManager.kt
data/sources/local/src/main/res/values/: strings.xml
data/sources/local/src/test/kotlin/com/furianrt/storage/: ExampleUnitTest.kt
data/sources/remote/: build.gradle
data/sources/remote/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/furianrt/domain/base/: BaseDispatcherProvider.kt
domain/src/main/kotlin/com/furianrt/domain/di/: DomainUtilsModule.kt
domain/src/main/kotlin/com/furianrt/domain/dispatchers/: DispatcherProvider.kt
domain/src/main/kotlin/com/furianrt/domain/entities/: EntriesSorting.kt  Entry.kt  Image.kt  Mood.kt  MoodIcon.kt  Occupation.kt  OccupationIcon.kt
domain/src/main/kotlin/com/furianrt/domain/repositories/: EntriesRepository.kt  MoodRepository.kt
domain/src/test/kotlin/com/furianrt/domain/: ExampleUnitTest.kt
features/entriesList/src/main/: AndroidManifest.xml
features/entriesList/src/main/kotlin/com/furianrt/entrieslist/: EntriesListAdapter.kt  EntriesListArgs.kt  EntriesListFragment.kt  EntriesListViewModel.kt
features/entriesList/src/main/res/layout/: fragment_entries_list.xml  list_item_mood.xml
features/entriesList/src/main/res/menu/: menu_toolbar_entries_list.xml
features/entriesList/src/main/res/values/: strings.xml
features/entriesList/src/test/kotlin/com/furianrt/entrieslist/: ExampleUnitTest.kt
features/quotes/: build.gradle
features/quotes/src/main/: AndroidManifest.xml
features/quotes/src/main/kotlin/com/furianrt/quotes/: QuotesArgs.kt  QuotesFragment.kt  QuotesViewModel.kt
features/quotes/src/main/res/layout/: fragment_quotes.xml
features/quotes/src/test/kotlin/com/furianrt/quotes/: ExampleUnitTest.kt
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/kotlin/com/furianrt/settings/: SettingsArgs.kt  SettingsFragment.kt  SettingsViewModel.kt
features/settings/src/main/res/layout/: fragment_settings.xml
features/settings/src/test/java/com/furianrt/settings/: ExampleUnitTest.kt
features/statistics/: build.gradle
features/statistics/src/main/: AndroidManifest.xml
features/statistics/src/main/kotlin/com/furianrt/statistics/: StatisticsArgs.kt  StatisticsFragment.kt  StatisticsViewModel.kt
features/statistics/src/main/res/layout/: fragment_statistics.xml
features/statistics/src/test/kotlin/com/furianrt/statistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
