// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Sdk and tools
    ext.minSdkVer = 30
    ext.targetSdkVer = 31
    ext.compileSdkVer = 31
    ext.buildToolsVer= "31.0.0"

    // App dependencies
    ext.kotlin_ver = "1.5.21"
    ext.fragment_ver = "1.3.6"
    ext.core_ktx_ver = "1.6.0"
    ext.appcompat_ver = "1.3.1"
    ext.hilt_ver = '2.38.1'
    ext.hilt_lifecycle_ver = '1.0.0-alpha03'
    ext.material_ver = "1.4.0"
    ext.corrutines_ver = '1.5.1-native-mt'
    ext.constraintlayout_ver = "2.1.0"
    ext.room_ver = '2.4.0-alpha04'
    ext.datastore_ver = '1.0.0-rc02'
    ext.lifecycle_ver = "2.4.0-alpha02"
    ext.junit_ver = "4.13.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android
    fragment = "androidx.fragment:fragment-ktx:$fragment_ver"
    core_ktx = "androidx.core:core-ktx:$core_ktx_ver"
    appcompat = "androidx.appcompat:appcompat:$appcompat_ver"
    material = "com.google.android.material:material:$material_ver"
    constraintlayout = "androidx.constraintlayout:constraintlayout:$constraintlayout_ver"

    //Multithreading
    corrutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corrutines_ver"

    //DI
    hilt = "com.google.dagger:hilt-android:$hilt_ver"
    hilt_lc_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_ver"
    hilt_lc_compiler = "androidx.hilt:hilt-compiler:$hilt_lifecycle_ver"
    hilt_compiler = "com.google.dagger:hilt-android-compiler:$hilt_ver"

    //Lifecycle
    lc_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    lc_viewmodel_st = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_ver"
    lc_common = "androidx.lifecycle:lifecycle-common-java8:$lifecycle_ver"
    lc_process = "androidx.lifecycle:lifecycle-process:$lifecycle_ver"
    lc_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"

    //ORM
    room = "androidx.room:room-ktx:$room_ver"
    room_runtime = "androidx.room:room-runtime:$room_ver"
    room_compiler = "androidx.room:room-compiler:$room_ver"

    //Preferences
    datastore = "androidx.datastore:datastore-preferences:$datastore_ver"

    //Tests
    junit = "junit:junit:$junit_ver"
}