plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    sourceSets {
        getByName("main") {
            java.srcDir("src/main/kotlin")
        }
        getByName("test") {
            java.srcDir("src/test/kotlin")
        }
    }
}

dependencies {
    implementation project(':core:data')

    implementation rootProject.corrutines

    implementation rootProject.room
    implementation rootProject.room_runtime
    kapt rootProject.room_compiler

    implementation rootProject.hilt
    implementation rootProject.hilt_lc_viewmodel
    kapt rootProject.hilt_lc_compiler
    kapt rootProject.hilt_compiler

    implementation rootProject.datastore

    testImplementation rootProject.junit
}